<!DOCTYPE html>
<head>
    <title> Liczby Pierwsze </title>
    <meta charset="utf-8">

</head>
<body>

<script>
    
    var max=prompt("Wpisz liczbę: ") // Użytkownik wpisuje liczbę, do której program ma wypisać liczby pierwsze
    wpisana=parseInt(x)
    pierwsza = true



    for (let liczba=2; liczba<max; liczba++) {
        if (x % i == 0) {
            pierwsza = false   
        }
    }
        if(pierwsza==true){
            document.write("Liczba "+x+" jest pierwsza!")
        }
        else{
            document.write("Liczba "+x+" nie jest pierwsza :c")
        }

    


 

   /* while (true) {
 }*/ 

 /*for (<interator>;<warunek>;<inkrementacja/dekrementacja>) {<instrukcje>
 }*/

 /*for (x=0;x<10;x++){
    document.write(x+"<br>")
 }
 document.write(x+"<br>") */



</script>


</body>